MauiAppCadastroEvento/Views/PaginaDoisCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCadastroEvento.Views.PaginaDoisCadastro"
             Title="PaginaDoisCadastro"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

     <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="CenterAndExpand">

            <Label Text="Resumo do Evento"
                   FontSize="Header"
                   TextColor="{StaticResource Primary}"
                   HorizontalOptions="Center" />

            <Frame>
                <VerticalStackLayout>
                   

                    <Label Text="Nome do Evento:" 
                           HorizontalOptions="Start"/>
                    <Label Text="{Binding Descricao}" TextColor="{StaticResource Primary}" HorizontalOptions="Start"/>

                    <Label Text="Data de Início:" 
                           HorizontalOptions="Start"/>
                    <Label Text="{Binding DataInicio, StringFormat='{0:dd/MM/yyyy}'}" TextColor="{StaticResource Primary}" HorizontalOptions="Start"/>

                    <Label Text="Data de Término:" 
                           HorizontalOptions="Start"/>
                    <Label Text="{Binding DataTermino, StringFormat='{0:dd/MM/yyyy}'}" TextColor="{StaticResource Primary}" HorizontalOptions="Start"/>

                    <Label Text="Número de Participantes:" 
                           HorizontalOptions="Start"/>
                    <Label Text="{Binding NumeroParticipantes}" TextColor="{StaticResource Primary}" HorizontalOptions="Start"/>

                    <Label Text="Local do Evento:" 
                           HorizontalOptions="Start"/>
                    <Label Text="{Binding Local}" TextColor="{StaticResource Primary}" HorizontalOptions="Start"/>

                    <Label Text="Custo por Participante:" 
                           HorizontalOptions="Start"/>
                    <Label Text="{Binding CustoPorParticipante, StringFormat='R$ {0:F2}'}" TextColor="{StaticResource Primary}" HorizontalOptions="Start"/>

                    <Label Text="Duração do Evento (em dias):" 
                           HorizontalOptions="Start"/>
                    <Label Text="{Binding DuracaoDias}" TextColor="{StaticResource Primary}" HorizontalOptions="Start"/>

                    <Label Text="Custo Total:"
                           HorizontalOptions="Start" />
                    <Label Text="{Binding CustoTotal, StringFormat='R$ {0:F2}'}" TextColor="{StaticResource Primary}" HorizontalOptions="Start"/>
                </VerticalStackLayout>
            </Frame>

            <Button Text="Voltar" Clicked="Button_Clicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>